# Springboot-Learning

./: .gitignore  pom.xml
spring-ioc/: pom.xml
spring-ioc-bean/: pom.xml
spring-ioc-bean/src/main/java/com/learning/ioc/bean/: BeanDefinitionDemo.java
spring-ioc/src/main/java/com/learning/ioc/: DependencyLookUpDemo.java  Test.java
spring-ioc/src/main/java/com/learning/ioc/annotation/: Super.java
spring-ioc/src/main/java/com/learning/ioc/domain/: AppConfig.java  Company.java  SuperUser.java  User.java  UserService.java
spring-ioc/src/main/java/com/learning/ioc/enums/: City.java
spring-ioc/src/main/java/com/learning/ioc/factory/: CustomBeanFactoryPostProcessor.java
spring-ioc/src/main/java/com/learning/ioc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
spring-ioc/src/main/java/com/learning/ioc/nio/: ChatClient.java  ChatServer.java  FileChannel01.java  FileChannel02.java  FileChannel03.java  NIOClient.java  NIOServer.java
spring-ioc/src/main/java/com/learning/ioc/repository/: UserRepository.java
spring-ioc/src/test/java/com/learning/ioc/: DependencyLookUpDemoTest.java  TestConfig.java
spring-nio/: pom.xml
spring-nio/src/main/java/com/learning/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
spring-nio/src/main/java/com/learning/nio/: ChatClient.java  ChatServer.java  FileChannel01.java  FileChannel02.java  FileChannel03.java  NIOClient.java  NIOServer.java
spring-nio/src/main/java/com/learning/socketio/: ClientExample.java  ServerExample.java  SocketIOThread.java
spring-nio/src/main/java/com/learning/utils/: CopyUtils.java
spring-nio/src/test/java/com/learning/domain/: Animal.java  Cat.java  Dog.java
spring-nio/src/test/java/com/learning/netty/: ScheduleTest.java
spring-nio/src/test/java/com/learning/utils/: DeepPrototype.java  UtilsTest.java
springboot-apidesign/: pom.xml
springboot-apidesign/src/main/java/com/learning/apidesign/: APIDesignApplication.java
springboot-apidesign/src/main/java/com/learning/apidesign/apiasyncsyncmode/: APIAsyncSyncModeController.java  AsyncUploadRequest.java  AsyncUploadResponse.java  FileService.java  SyncQueryUploadTaskRequest.java  SyncQueryUploadTaskResponse.java  SyncUploadRequest.java  SyncUploadResponse.java
springboot-apidesign/src/main/java/com/learning/apidesign/apiversion/: APIVersion.java  APIVersionHandlerMapping.java  APIVersoinController.java  CommonMistakesApplication.java
springboot-apidesign/src/main/java/com/learning/apidesign/response/: APIException.java  APIResponse.java  APIResponseAdvice.java  APIResponseController.java  NoAPIResponse.java  OrderInfo.java
springboot-apidesign/src/main/resources/: application.yml
springboot-frame/: pom.xml
springboot-frame/src/main/java/com/learning/frame/basicframe/: BFStart.java  ExtClassLoader.java  FrameUtil.java
springboot-frame/src/main/java/com/learning/frame/business/: IBusinessCache.java  IBusinessLogic.java  IStart.java  ReturnResult.java
springboot-frame/src/main/java/com/learning/frame/common/: ExtJobImpl.java  SystemCaches.java
springboot-frame/src/test/java/com/dwt/: AppTest.java
springboot-juc/: pom.xml
springboot-juc/src/main/java/com/dwt/: CompleteFutureTest.java  CountDownLatchDemo.java  CyclicBarrerDemo.java  FuterTestMain.java  FutureTest.java  JContainerTest.java  LockRunable.java  PoolDemo.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SynDemo.java
springboot-juc/src/main/java/com/learning/juc/: PoolDemo.java
springboot-juc/src/main/java/com/learning/juc/auto/: Account.java  AtomicReferenceExample1.java  DebitCard.java  VolatileExample.java
springboot-juc/src/main/java/com/learning/juc/callable/: Boss.java  CallBack.java  Emp.java  SmallBlack.java  SmallWhite.java
springboot-juc/src/main/java/com/learning/juc/clh/: CLHLock.java  SyncLock.java  SyncLockTest.java
springboot-juc/src/main/java/com/learning/juc/concontainer/: ConContainerDemo.java
springboot-juc/src/main/java/com/learning/juc/domain/: Datas.java  Item.java
springboot-juc/src/main/java/com/learning/juc/future/: CompletableFutureSet.java  CompletableStageSet.java  CompleteFutureTest.java  FuterTestMain.java  FutureTestMain.java
springboot-juc/src/main/java/com/learning/juc/gc/: GCTarget.java  GCTargetWeakReference.java  WeakReferenceTest.java
springboot-juc/src/main/java/com/learning/juc/guardedsuspension/: ClientThread.java  Main.java  Request.java  RequestQueue.java  ServerThread.java
springboot-juc/src/main/java/com/learning/juc/guava/: DoTaskDemo.java  UserService.java  UserServiceImpl.java
springboot-juc/src/main/java/com/learning/juc/interceptors/: HelloWorld.java  HelloWorldImpl.java  Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java  Test.java  TestInterceptors.java
springboot-juc/src/main/java/com/learning/juc/lock/: Demo.java  Demo2.java  LockConditionTest.java  (+3 more)
springboot-juc/src/test/java/com/dwt/: AppTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/learning/kafka/: KafkaApplication.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/learning/kafka/: KafkaTestApplication.java  LoadingCacheTest.java  TimerTest.java  TraceCallable.java  TraceRunnable.java  TraceThreadPoolExecutor.java  VolatileTest.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/dwt/springbootlogback/: SpringbootLogbackApplication.java
springboot-logback/src/main/java/com/learning/logback/: LogbackApplication.java
springboot-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-logback/src/main/resources/mapper/: OrderMapper.xml
springboot-rabbitmq-advanced/: pom.xml
springboot-rabbitmq-advanced/src/main/java/com/dwt/rabbitmqadvanced/: RabbbitmqAdvancedApplication.java
springboot-rabbitmq-advanced/src/main/resources/: application.yml
springboot-redission/: pom.xml
springboot-redission/src/main/java/com/dwt/redission/: RedissionApplication.java
springboot-redission/src/main/resources/: application.yml
(+660 files in other folders)
