server.port=
server.tomcat.max-connections=
server.tomcat.max-threads=
spring.mvc.static-path-pattern=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.thymeleaf.check-template-location=false
logging.config=
mybatis-plus.global-config.db-config.logic-delete-value=
mybatis-plus.global-config.db-config.logic-not-delete-value=
#feign.client.config.
